# Finanzauto

./: README.md  docker-compose.yml
Finanzauto.ProductsApi/: Dockerfile  Finanzauto.ProductsApi.sln
Finanzauto.ProductsApi/Finanzauto.Products/: Finanzauto.Products.csproj  Program.cs  appsettings.json
Finanzauto.ProductsApi/Finanzauto.Products.API/: Dockerfile
Finanzauto.ProductsApi/Finanzauto.Products.API/Properties/: launchSettings.json
Finanzauto.ProductsApi/Finanzauto.Products.Application/: Dockerfile  Finanzauto.Products.Application.csproj
Finanzauto.ProductsApi/Finanzauto.Products.Application/Dto/: CategoryDto.cs  LoginDto.cs  ProductDto.cs
Finanzauto.ProductsApi/Finanzauto.Products.Application/Exceptions/: ExceptionsHandler.cs
Finanzauto.ProductsApi/Finanzauto.Products.Application/Mappings/: CategoryProfile.cs
Finanzauto.ProductsApi/Finanzauto.Products.Application/Models/: PagedResult.cs
Finanzauto.ProductsApi/Finanzauto.Products.Application/Properties/: launchSettings.json
Finanzauto.ProductsApi/Finanzauto.Products.Application/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
Finanzauto.ProductsApi/Finanzauto.Products/Controllers/: AuthController.cs  CategoryController.cs  ProductsController.cs
Finanzauto.ProductsApi/Finanzauto.Products/Properties/: launchSettings.json
Finanzauto.ProductsApi/Finanzauto.ProductsApi/: Dockerfile  Finanzauto.ProductsApi.Application.csproj
Finanzauto.ProductsApi/Finanzauto.ProductsApi.Domain/: Dockerfile
Finanzauto.ProductsApi/Finanzauto.ProductsApi.Domain/Entities/: Category.cs  Product.cs
Finanzauto.ProductsApi/Finanzauto.ProductsApi.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Finanzauto.ProductsApi/Finanzauto.ProductsApi.Domain/Properties/: launchSettings.json
Finanzauto.ProductsApi/Finanzauto.ProductsApi.Infrastructure/: Dockerfile  Finanzauto.ProductsApi.Infrastructure.csproj
Finanzauto.ProductsApi/Finanzauto.ProductsApi.Infrastructure/Persistence/: AppDbContext.cs
Finanzauto.ProductsApi/Finanzauto.ProductsApi.Infrastructure/Properties/: launchSettings.json
Finanzauto.ProductsApi/Finanzauto.ProductsApi.Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs
Finanzauto.ProductsApi/Finanzauto.ProductsApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Finanzauto.ProductsApi/Finanzauto.ProductsApi/Pages/Shared/: _Layout.cshtml
Finanzauto.ProductsApi/Finanzauto.ProductsApi/Properties/: launchSettings.json
FinanzautoFront/: README.md  angular.json  package-lock.json  package.json
FinanzautoFront/src/: index.html
Infra/nginx/: Dockerfile  nginx.conf
tests/Finanzauto.Products.Tests.Unit/: .gitignore  Finanzauto.Products.Tests.csproj  UnitTest1.cs
(+19 files in other folders)
